{
	installerFiles = {
		"Libraries/Event.lua",
		"Libraries/Keyboard.lua",
		"Libraries/Filesystem.lua",
		"Libraries/Bit32.lua",
		"Libraries/Color.lua",
		"Libraries/Image.lua",
		"Libraries/Screen.lua",
		"Libraries/Text.lua",
		"Libraries/Number.lua",
		"Libraries/Paths.lua",
		"Libraries/GUI.lua",
		"Libraries/System.lua",
		"Libraries/SHA-256.lua",
		"Installer/Pictures/Languages.pic",
		"Installer/Pictures/HDD.pic",
		"Installer/Pictures/User.pic",
		"Installer/Pictures/Settings.pic",
		"Installer/Pictures/Downloading.pic",
		"Installer/Pictures/EEPROM.pic",
		"Installer/Pictures/Done.pic"
	},
	localizations = {
		"Localizations/English.lang",
		"Localizations/Russian.lang",
		"Localizations/French.lang",
		"Localizations/German.lang",
		"Localizations/Italian.lang",
		"Localizations/Finnish.lang",
		"Localizations/Dutch.lang",
		"Localizations/Ukrainian.lang",
		"Localizations/Belarusian.lang",
		"Localizations/Bulgarian.lang",
		"Localizations/Slovak.lang",
		"Localizations/Japanese.lang",
		"Localizations/Chinese.lang",
		"Localizations/Korean.lang",
		"Localizations/Spanish.lang",
		"Localizations/Arabic.lang",
		"Localizations/Bengali.lang",
		"Localizations/Hindi.lang",
		"Localizations/Lolcat.lang",
		"Localizations/Portuguese.lang",
		"Localizations/Polish.lang"
	},
	required = {
		-- Libraries
		{
			path = "Libraries/Bit32.lua",
			id = 1062
		},
		{
			path = "Libraries/Component.lua",
			id = 1061
		},
		{
			path = "Libraries/Event.lua",
			id = 1402
		},
		{
			path = "Libraries/Keyboard.lua",
			id = 1065
		},
		{
			path = "Libraries/Filesystem.lua",
			id = 1403
		},
		{
			path = "Libraries/Color.lua",
			id = 92
		},
		{
			path = "Libraries/Image.lua",
			id = 73
		},
		{
			path = "Libraries/Screen.lua",
			id = 97
		},
		{
			path = "Libraries/Paths.lua",
			id = 1068
		},
		{
			path = "Libraries/Text.lua",
			id = 1059
		},
		{
			path = "Libraries/Number.lua",
			id = 1060
		},
		{
			path = "Libraries/GUI.lua",
			id = 100
		},
		{
			path = "Libraries/System.lua",
			id = 108
		},
		{
			path = "Libraries/Network.lua",
			id = 253
		},
		{
			path = "Libraries/Compressor.lua",
			id = 1079
		},
		{
			path = "Libraries/SHA-256.lua",
			id = 104
		},
		{
			path = "Libraries/Internet.lua",
			id = 1095
		},
		{
			path = "Libraries/BigLetters.lua",
			id = 391
		},
		
		-- Scripts
		{
			path = "OS.lua",
			id = 106
		},
		
		-- System icons
		"Icons/Application.pic",
		"Icons/Archive.pic",
		"Icons/FileNotExists.pic",
		"Icons/Floppy.pic",
		"Icons/Folder.pic",
		"Icons/HDD.pic",
		"Icons/Script.pic",
		"Icons/Trash.pic",
		"Icons/User.pic",
		
		-- Sample
		{
			path = "Applications/Sample.app/Main.lua",
			id = 1096
		},
		"Applications/Sample.app/Icon.pic",
		"Applications/Sample.app/Localizations/Chinese.lang",
		"Applications/Sample.app/Localizations/Russian.lang",
		"Applications/Sample.app/Localizations/English.lang",
		"Applications/Sample.app/Localizations/French.lang",
		"Applications/Sample.app/Localizations/Ukrainian.lang",
		"Applications/Sample.app/Localizations/German.lang",
		"Applications/Sample.app/Localizations/Italian.lang",
		"Applications/Sample.app/Localizations/Dutch.lang",
		"Applications/Sample.app/Localizations/Polish.lang",
		"Applications/Sample.app/Localizations/Finnish.lang",
		"Applications/Sample.app/Localizations/Hindi.lang",
		"Applications/Sample.app/Localizations/Korean.lang",
		"Applications/Sample.app/Localizations/Belarusian.lang",
		"Applications/Sample.app/Localizations/Bengali.lang",
		"Applications/Sample.app/Localizations/Arabic.lang",
		"Applications/Sample.app/Localizations/Bulgarian.lang",
		"Applications/Sample.app/Localizations/Portuguese.lang",
		"Applications/Sample.app/Localizations/Japanese.lang",
		"Applications/Sample.app/Localizations/Slovak.lang",
		"Applications/Sample.app/Localizations/Lolcat.lang",
		"Applications/Sample.app/Localizations/Spanish.lang",
		
		-- App market
		{
			path = "Applications/App Market.app/Main.lua",
			id = 164
		},
		"Applications/App Market.app/Icon.pic",
		"Applications/App Market.app/Icons/Lua.pic",
		"Applications/App Market.app/Icons/Script.pic",
		"Applications/App Market.app/Icons/FileNotExists.pic",
		"Applications/App Market.app/Icons/Application.pic",
		"Applications/App Market.app/Localizations/Chinese.lang",
		"Applications/App Market.app/Localizations/Russian.lang",
		"Applications/App Market.app/Localizations/English.lang",
		"Applications/App Market.app/Localizations/French.lang",
		"Applications/App Market.app/Localizations/Ukrainian.lang",
		"Applications/App Market.app/Localizations/German.lang",
		"Applications/App Market.app/Localizations/Italian.lang",
		"Applications/App Market.app/Localizations/Dutch.lang",
		"Applications/App Market.app/Localizations/Polish.lang",
		"Applications/App Market.app/Localizations/Finnish.lang",
		"Applications/App Market.app/Localizations/Hindi.lang",
		"Applications/App Market.app/Localizations/Korean.lang",
		"Applications/App Market.app/Localizations/Belarusian.lang",
		"Applications/App Market.app/Localizations/Bengali.lang",
		"Applications/App Market.app/Localizations/Arabic.lang",
		"Applications/App Market.app/Localizations/Bulgarian.lang",
		"Applications/App Market.app/Localizations/Portuguese.lang",
		"Applications/App Market.app/Localizations/Japanese.lang",
		"Applications/App Market.app/Localizations/Slovak.lang",
		"Applications/App Market.app/Localizations/Lolcat.lang",
		"Applications/App Market.app/Localizations/Spanish.lang",
		
		-- MineCode IDE
		{
			path = "Applications/MineCode IDE.app/Main.lua",
			id = 169
		},
		"Applications/MineCode IDE.app/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.txt/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.cfg/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.lang/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.lua/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.lua/Context menu.lua",
		"Applications/MineCode IDE.app/Localizations/Chinese.lang",
		"Applications/MineCode IDE.app/Localizations/Russian.lang",
		"Applications/MineCode IDE.app/Localizations/English.lang",
		"Applications/MineCode IDE.app/Localizations/Spanish.lang",
		"Applications/MineCode IDE.app/Localizations/French.lang",
		"Applications/MineCode IDE.app/Localizations/Ukrainian.lang",
		"Applications/MineCode IDE.app/Localizations/German.lang",
		"Applications/MineCode IDE.app/Localizations/Italian.lang",
		"Applications/MineCode IDE.app/Localizations/Polish.lang",
		"Applications/MineCode IDE.app/Localizations/Finnish.lang",
		"Applications/MineCode IDE.app/Localizations/Hindi.lang",
		"Applications/MineCode IDE.app/Localizations/Korean.lang",
		"Applications/MineCode IDE.app/Localizations/Belarusian.lang",
		"Applications/MineCode IDE.app/Localizations/Bengali.lang",
		"Applications/MineCode IDE.app/Localizations/Arabic.lang",
		"Applications/MineCode IDE.app/Localizations/Bulgarian.lang",
		"Applications/MineCode IDE.app/Localizations/Portuguese.lang",
		"Applications/MineCode IDE.app/Localizations/Japanese.lang",
		"Applications/MineCode IDE.app/Localizations/Slovak.lang",
		"Applications/MineCode IDE.app/Localizations/Lolcat.lang",
		"Applications/MineCode IDE.app/Localizations/Dutch.lang",
		
		-- Picture Edit
		{
			path = "Applications/Picture Edit.app/Main.lua",
			id = 798
		},
		"Applications/Picture Edit.app/Icon.pic",
		"Applications/Picture Edit.app/Tools/1.lua",
		"Applications/Picture Edit.app/Tools/2.lua",
		"Applications/Picture Edit.app/Tools/3.lua",
		"Applications/Picture Edit.app/Tools/4.lua",
		"Applications/Picture Edit.app/Tools/5.lua",
		"Applications/Picture Edit.app/Tools/6.lua",
		"Applications/Picture Edit.app/Tools/7.lua",
		"Applications/Picture Edit.app/Tools/8.lua",
		"Applications/Picture Edit.app/Tools/9.lua",
		"Applications/Picture Edit.app/Localizations/English.lang",
		"Applications/Picture Edit.app/Localizations/Polish.lang",
		"Applications/Picture Edit.app/Localizations/Finnish.lang",
		"Applications/Picture Edit.app/Localizations/Italian.lang",
		"Applications/Picture Edit.app/Localizations/Hindi.lang",
		"Applications/Picture Edit.app/Localizations/Korean.lang",
		"Applications/Picture Edit.app/Localizations/Belarusian.lang",
		"Applications/Picture Edit.app/Localizations/Spanish.lang",
		"Applications/Picture Edit.app/Localizations/German.lang",
		"Applications/Picture Edit.app/Localizations/French.lang",
		"Applications/Picture Edit.app/Localizations/Bengali.lang",
		"Applications/Picture Edit.app/Localizations/Dutch.lang",
		"Applications/Picture Edit.app/Localizations/Arabic.lang",
		"Applications/Picture Edit.app/Localizations/Bulgarian.lang",
		"Applications/Picture Edit.app/Localizations/Ukrainian.lang",
		"Applications/Picture Edit.app/Localizations/Chinese.lang",
		"Applications/Picture Edit.app/Localizations/Portuguese.lang",
		"Applications/Picture Edit.app/Localizations/Japanese.lang",
		"Applications/Picture Edit.app/Localizations/Slovak.lang",
		"Applications/Picture Edit.app/Localizations/Lolcat.lang",
		"Applications/Picture Edit.app/Localizations/Russian.lang",
		"Applications/Picture Edit.app/Extensions/.pic/Icon.pic",
		"Applications/Picture Edit.app/Extensions/.pic/Context menu.lua",
		
		-- Picture View
		{
			path = "Applications/Picture View.app/Main.lua"
		},
		"Applications/Picture View.app/Icon.pic",
		"Applications/Picture View.app/Icons/ArrowLeft.pic",
		"Applications/Picture View.app/Icons/ArrowRight.pic",
		"Applications/Picture View.app/Icons/Play.pic",
		"Applications/Picture View.app/Icons/SetWallpaper.pic",
		"Applications/Picture View.app/Localizations/English.lang",
		"Applications/Picture View.app/Localizations/Polish.lang",
		"Applications/Picture View.app/Localizations/Finnish.lang",
		"Applications/Picture View.app/Localizations/Italian.lang",
		"Applications/Picture View.app/Localizations/Hindi.lang",
		"Applications/Picture View.app/Localizations/Korean.lang",
		"Applications/Picture View.app/Localizations/Belarusian.lang",
		"Applications/Picture View.app/Localizations/Spanish.lang",
		"Applications/Picture View.app/Localizations/German.lang",
		"Applications/Picture View.app/Localizations/French.lang",
		"Applications/Picture View.app/Localizations/Bengali.lang",
		"Applications/Picture View.app/Localizations/Dutch.lang",
		"Applications/Picture View.app/Localizations/Arabic.lang",
		"Applications/Picture View.app/Localizations/Bulgarian.lang",
		"Applications/Picture View.app/Localizations/Ukrainian.lang",
		"Applications/Picture View.app/Localizations/Chinese.lang",
		"Applications/Picture View.app/Localizations/Portuguese.lang",
		"Applications/Picture View.app/Localizations/Japanese.lang",
		"Applications/Picture View.app/Localizations/Slovak.lang",
		"Applications/Picture View.app/Localizations/Lolcat.lang",
		"Applications/Picture View.app/Localizations/Russian.lang",
		"Applications/Picture View.app/Extensions/.pic/Icon.pic",
		"Applications/Picture View.app/Extensions/.pic/Context menu.lua",
		
		-- Finder
		{
			path = "Applications/Finder.app/Main.lua",
			id = 175
		},
		"Applications/Finder.app/Icon.pic",
		
		-- Settings
		{
			path = "Applications/Settings.app/Main.lua",
			id = 909
		},
		"Applications/Settings.app/Icon.pic",
		"Applications/Settings.app/Modules/0_Screen/Main.lua",
		"Applications/Settings.app/Modules/0_Screen/Icon.pic",
		"Applications/Settings.app/Modules/1_Wallpaper/Main.lua",
		"Applications/Settings.app/Modules/1_Wallpaper/Icon.pic",
		"Applications/Settings.app/Modules/2_Icons/Main.lua",
		"Applications/Settings.app/Modules/2_Icons/Icon.pic",
		"Applications/Settings.app/Modules/3_Tasks/Main.lua",
		"Applications/Settings.app/Modules/3_Tasks/Icon.pic",
		"Applications/Settings.app/Modules/40_Users/Main.lua",
		"Applications/Settings.app/Modules/40_Users/Icon.pic",
		"Applications/Settings.app/Modules/4_Disks/Main.lua",
		"Applications/Settings.app/Modules/4_Disks/Icon.pic",
		"Applications/Settings.app/Modules/5_Network/Main.lua",
		"Applications/Settings.app/Modules/5_Network/Icon.pic",
		"Applications/Settings.app/Modules/6_Localizations/Main.lua",
		"Applications/Settings.app/Modules/6_Localizations/Icon.pic",
		"Applications/Settings.app/Modules/7_Time/Main.lua",
		"Applications/Settings.app/Modules/7_Time/Icon.pic",
		"Applications/Settings.app/Modules/8_System/Main.lua",
		"Applications/Settings.app/Modules/8_System/Icon.pic",
		"Applications/Settings.app/Localizations/Chinese.lang",
		"Applications/Settings.app/Localizations/Russian.lang",
		"Applications/Settings.app/Localizations/English.lang",
		"Applications/Settings.app/Localizations/Spanish.lang",
		"Applications/Settings.app/Localizations/French.lang",
		"Applications/Settings.app/Localizations/Ukrainian.lang",
		"Applications/Settings.app/Localizations/German.lang",
		"Applications/Settings.app/Localizations/Italian.lang",
		"Applications/Settings.app/Localizations/Japanese.lang",
		"Applications/Settings.app/Localizations/Polish.lang",
		"Applications/Settings.app/Localizations/Finnish.lang",
		"Applications/Settings.app/Localizations/Hindi.lang",
		"Applications/Settings.app/Localizations/Korean.lang",
		"Applications/Settings.app/Localizations/Belarusian.lang",
		"Applications/Settings.app/Localizations/Bengali.lang",
		"Applications/Settings.app/Localizations/Arabic.lang",
		"Applications/Settings.app/Localizations/Bulgarian.lang",
		"Applications/Settings.app/Localizations/Portuguese.lang",
		"Applications/Settings.app/Localizations/Slovak.lang",
		"Applications/Settings.app/Localizations/Lolcat.lang",
		"Applications/Settings.app/Localizations/Dutch.lang",
		
		-- 3D Print
		{
			path = "Applications/3D Print.app/Main.lua",
			id = 859,
			shortcut = true
		},
		"Applications/3D Print.app/Icon.pic",
		"Applications/3D Print.app/Sample.3dm",
		"Applications/3D Print.app/Localizations/English.lang",
		"Applications/3D Print.app/Localizations/Russian.lang",
		"Applications/3D Print.app/Localizations/French.lang",
		"Applications/3D Print.app/Localizations/Italian.lang",
		"Applications/3D Print.app/Localizations/German.lang",
		"Applications/3D Print.app/Localizations/Ukrainian.lang",
		"Applications/3D Print.app/Localizations/Slovak.lang",
		"Applications/3D Print.app/Localizations/Dutch.lang",
		"Applications/3D Print.app/Localizations/Chinese.lang",
		"Applications/3D Print.app/Localizations/Polish.lang",
		"Applications/3D Print.app/Localizations/Finnish.lang",
		"Applications/3D Print.app/Localizations/Hindi.lang",
		"Applications/3D Print.app/Localizations/Korean.lang",
		"Applications/3D Print.app/Localizations/Belarusian.lang",
		"Applications/3D Print.app/Localizations/Bengali.lang",
		"Applications/3D Print.app/Localizations/Arabic.lang",
		"Applications/3D Print.app/Localizations/Bulgarian.lang",
		"Applications/3D Print.app/Localizations/Portuguese.lang",
		"Applications/3D Print.app/Localizations/Japanese.lang",
		"Applications/3D Print.app/Localizations/Lolcat.lang",
		"Applications/3D Print.app/Localizations/Spanish.lang",
		"Applications/3D Print.app/Extensions/.3dm/Icon.pic",
		"Applications/3D Print.app/Extensions/.3dm/Context menu.lua",
		
		-- Console
		{
			path = "Applications/Console.app/Main.lua",
			id = 1607
		},
		"Applications/Console.app/Icon.pic"
	},
	optional = {
		{
			path = "Libraries/JSON.lua",
			id = 103
		},
		"Libraries/MeowEngine/Main.lua",
		"Libraries/OpenComputersGL/Main.lua",
		"Libraries/OpenComputersGL/Renderer.lua",
		"Libraries/OpenComputersGL/Materials.lua",
		"Libraries/Vector.lua",
		
		-- Multiscreen
		{
			path = "Applications/Multiscreen.app/Main.lua",
			id = 1109,
			shortcut = true
		},
		"Applications/Multiscreen.app/Icon.pic",
		
		-- Shooting
		{
			path = "Applications/Shooting.app/Main.lua",
			id = 1107,
			shortcut = true
		},
		"Applications/Shooting.app/Icon.pic",
		
		-- Reinstall OS
		{
			path = "Applications/Reinstall OS.app/Main.lua",
			id = 1055,
			shortcut = true
		},
		"Applications/Reinstall OS.app/Icon.pic",
		
		-- Lua interpreter
		{
			path = "Applications/Lua.app/Main.lua",
			id = 1077,
			shortcut = true
		},
		"Applications/Lua.app/Icon.pic",
		
		-- Weather
		{
			path = "Applications/Weather.app/Main.lua",
			id = 240,
			shortcut = true
		},
		"Applications/Weather.app/Icon.pic",
		"Applications/Weather.app/Sunny.pic",
		"Applications/Weather.app/Cloudy.pic",
		"Applications/Weather.app/Rainy.pic",
		"Applications/Weather.app/Foggy.pic",
		"Applications/Weather.app/Snowy.pic",
		"Applications/Weather.app/Stormy.pic",
		"Applications/Weather.app/Localizations/English.lang",
		"Applications/Weather.app/Localizations/Polish.lang",
		"Applications/Weather.app/Localizations/Finnish.lang",
		"Applications/Weather.app/Localizations/Italian.lang",
		"Applications/Weather.app/Localizations/Hindi.lang",
		"Applications/Weather.app/Localizations/Korean.lang",
		"Applications/Weather.app/Localizations/Belarusian.lang",
		"Applications/Weather.app/Localizations/Spanish.lang",
		"Applications/Weather.app/Localizations/German.lang",
		"Applications/Weather.app/Localizations/French.lang",
		"Applications/Weather.app/Localizations/Bengali.lang",
		"Applications/Weather.app/Localizations/Dutch.lang",
		"Applications/Weather.app/Localizations/Arabic.lang",
		"Applications/Weather.app/Localizations/Bulgarian.lang",
		"Applications/Weather.app/Localizations/Ukrainian.lang",
		"Applications/Weather.app/Localizations/Chinese.lang",
		"Applications/Weather.app/Localizations/Portuguese.lang",
		"Applications/Weather.app/Localizations/Japanese.lang",
		"Applications/Weather.app/Localizations/Slovak.lang",
		"Applications/Weather.app/Localizations/Lolcat.lang",
		"Applications/Weather.app/Localizations/Russian.lang",
		
		-- Calculator
		{
			path = "Applications/Calculator.app/Main.lua",
			id = 1045,
			shortcut = true
		},
		"Applications/Calculator.app/Icon.pic",
		
		-- Christmas tree
		{
			path = "Applications/Christmas Tree.app/Main.lua",
			id = 412,
			shortcut = true
		},
		"Applications/Christmas Tree.app/Icon.pic",
		
		-- Fuck the rain
		{
			path = "Applications/Fuck the Rain.app/Main.lua",
			id = 506,
			shortcut = true
		},
		"Applications/Fuck the Rain.app/Icon.pic",
		
		-- Graph
		{
			path = "Applications/Graph.app/Main.lua",
			id = 238,
			shortcut = true
		},
		"Applications/Graph.app/Icon.pic",
		
		-- HEX
		{
			path = "Applications/HEX.app/Main.lua",
			id = 248,
			shortcut = true
		},
		"Applications/HEX.app/Icon.pic",
		
		-- Running string
		{
			path = "Applications/Running String.app/Main.lua",
			id = 410,
			shortcut = true
		},
		"Applications/Running String.app/Icon.pic",
		
		-- Palette
		{
			path = "Applications/Palette.app/Main.lua",
			id = 250,
			shortcut = true
		},
		"Applications/Palette.app/Icon.pic",
		
		-- HoloClock
		{
			path = "Applications/HoloClock.app/Main.lua",
			id = 559,
			shortcut = true
		},
		"Applications/HoloClock.app/Icon.pic",
		
		-- Symbols
		{
			path = "Applications/Symbols.app/Main.lua",
			id = 853,
			shortcut = true
		},
		"Applications/Symbols.app/Icon.pic",
		
		-- IRC
		{
			path = "Applications/IRC.app/Main.lua",
			id = 856,
			shortcut = true
		},
		"Applications/IRC.app/Icon.pic",
		
		-- Events
		{
			path = "Applications/Events.app/Main.lua",
			id = 1903,
			shortcut = true
		},
		"Applications/Events.app/Icon.pic",
		
		-- Nanomachines
		{
			path = "Applications/Nanomachines.app/Main.lua",
			id = 938,
			shortcut = true
		},
		"Applications/Nanomachines.app/Icon.pic",
		"Applications/Nanomachines.app/Localizations/Chinese.lang",
		"Applications/Nanomachines.app/Localizations/English.lang",
		"Applications/Nanomachines.app/Localizations/Spanish.lang",
		"Applications/Nanomachines.app/Localizations/Russian.lang",
		"Applications/Nanomachines.app/Localizations/French.lang",
		"Applications/Nanomachines.app/Localizations/Ukrainian.lang",
		"Applications/Nanomachines.app/Localizations/Polish.lang",
		"Applications/Nanomachines.app/Localizations/Finnish.lang",
		"Applications/Nanomachines.app/Localizations/Italian.lang",
		"Applications/Nanomachines.app/Localizations/Hindi.lang",
		"Applications/Nanomachines.app/Localizations/Korean.lang",
		"Applications/Nanomachines.app/Localizations/Belarusian.lang",
		"Applications/Nanomachines.app/Localizations/German.lang",
		"Applications/Nanomachines.app/Localizations/Bengali.lang",
		"Applications/Nanomachines.app/Localizations/Arabic.lang",
		"Applications/Nanomachines.app/Localizations/Bulgarian.lang",
		"Applications/Nanomachines.app/Localizations/Portuguese.lang",
		"Applications/Nanomachines.app/Localizations/Japanese.lang",
		"Applications/Nanomachines.app/Localizations/Slovak.lang",
		"Applications/Nanomachines.app/Localizations/Lolcat.lang",
		"Applications/Nanomachines.app/Localizations/Dutch.lang",
		
		-- VK
		{
			path = "Applications/VK.app/Main.lua",
			id = 952,
			shortcut = true
		},
		"Applications/VK.app/Icon.pic",
		"Applications/VK.app/Localizations/English.lang",
		"Applications/VK.app/Localizations/Spanish.lang",
		"Applications/VK.app/Localizations/Russian.lang",
		"Applications/VK.app/Localizations/Polish.lang",
		"Applications/VK.app/Localizations/Finnish.lang",
		"Applications/VK.app/Localizations/Italian.lang",
		"Applications/VK.app/Localizations/Hindi.lang",
		"Applications/VK.app/Localizations/Korean.lang",
		"Applications/VK.app/Localizations/Belarusian.lang",
		"Applications/VK.app/Localizations/German.lang",
		"Applications/VK.app/Localizations/French.lang",
		"Applications/VK.app/Localizations/Bengali.lang",
		"Applications/VK.app/Localizations/Arabic.lang",
		"Applications/VK.app/Localizations/Bulgarian.lang",
		"Applications/VK.app/Localizations/Ukrainian.lang",
		"Applications/VK.app/Localizations/Chinese.lang",
		"Applications/VK.app/Localizations/Portuguese.lang",
		"Applications/VK.app/Localizations/Japanese.lang",
		"Applications/VK.app/Localizations/Slovak.lang",
		"Applications/VK.app/Localizations/Lolcat.lang",
		"Applications/VK.app/Localizations/Dutch.lang",
		"Applications/VK.app/Icons/Likes.pic",
		"Applications/VK.app/Icons/Reposts.pic",
		"Applications/VK.app/Icons/Comments.pic",
		"Applications/VK.app/Icons/Views.pic",
		"Applications/VK.app/Styles/Default.lua",
		"Applications/VK.app/Styles/Bright.lua",
		"Applications/VK.app/Styles/Dark.lua",
		
		-- Calendar
		{
			path = "Applications/Calendar.app/Main.lua",
			shortcut = true
		},
		"Applications/Calendar.app/Icon.pic",
		"Applications/Calendar.app/Icons/ArrowLeft.pic",
		"Applications/Calendar.app/Icons/ArrowRight.pic",
		"Applications/Calendar.app/Localizations/English.lang",
		"Applications/Calendar.app/Localizations/Polish.lang",
		"Applications/Calendar.app/Localizations/Finnish.lang",
		"Applications/Calendar.app/Localizations/Italian.lang",
		"Applications/Calendar.app/Localizations/Hindi.lang",
		"Applications/Calendar.app/Localizations/Korean.lang",
		"Applications/Calendar.app/Localizations/Belarusian.lang",
		"Applications/Calendar.app/Localizations/Spanish.lang",
		"Applications/Calendar.app/Localizations/German.lang",
		"Applications/Calendar.app/Localizations/French.lang",
		"Applications/Calendar.app/Localizations/Bengali.lang",
		"Applications/Calendar.app/Localizations/Dutch.lang",
		"Applications/Calendar.app/Localizations/Arabic.lang",
		"Applications/Calendar.app/Localizations/Bulgarian.lang",
		"Applications/Calendar.app/Localizations/Ukrainian.lang",
		"Applications/Calendar.app/Localizations/Chinese.lang",
		"Applications/Calendar.app/Localizations/Portuguese.lang",
		"Applications/Calendar.app/Localizations/Japanese.lang",
		"Applications/Calendar.app/Localizations/Slovak.lang",
		"Applications/Calendar.app/Localizations/Lolcat.lang",
		"Applications/Calendar.app/Localizations/Russian.lang"
	},
	wallpapers = {
		"Pictures/AhsokaTano.pic",
		"Pictures/Block.pic",
		"Pictures/Ciri.pic",
		"Pictures/Girl.pic",
		"Pictures/Mystery.pic",
		"Pictures/Nettle.pic",
		"Pictures/Raspberry.pic",
		"Pictures/Road.pic",
		"Pictures/Space.pic"
	},
	screensavers = {
		"Screensavers/Space.lua",
		"Screensavers/Matrix.lua",
		"Screensavers/Mandala.lua",
		"Screensavers/Clock.lua",
		"Screensavers/Lines.lua",
		"Screensavers/XCOM.lua",
		"Screensavers/NyanCat.lua"
	}
}